.curses-content
  .row
    margin: 7px


.courses
  .card .card-title
    font-size: 20px
    font-weight: 400

  //margin: 0 -10% 0 10%

.white-text
  color: #fff !important
@media screen and (max-width: 600px)
  .courses
    margin: 0 auto
