.nav-wrapper
  background-color: #607d8b !important
nav
  background-color: #607d8b !important
.btn-large
  background-color: #607d8b
.btn-large:hover
  background-color: #9e9e9e
button.mat-primary
  background-color: #475156 !important
