.side-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #eee

.side-container_nav
  width: 30%

@media screen and (max-width: 959px)
  .side-container_nav
    width: 40%
