.container
  max-width: 1080px
.promo-content
  .container
    padding: 3%
    border-radius: 20px
  background: url('https://www.ge.com/research/sites/default/files/styles/hero_banner/public/images/capabilities/2019-03/technology-domain-material-process-modeling-hero.jpg?itok=SvdY7EJF') center (center / cover) no-repeat
  padding: 135px 0 200px 0
  position: relative

  .promo_header
    font-size: 35px
    color: white
  .promo_descr
    color: white
.second-content
  padding: 40px 0 40px 0
  .card-panel
    margin: auto
.card .card-title
  font-size: 20px
  font-weight: 400
