.sidenav-container
  height: 100%

.sidenav
  width: 200px


.sidenav .mat-toolbar
  background: inherit


.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.brand-logo
  margin-left: 10px

.nav-wrapper
  background-color: #0a90eb

.nav
  position: absolute

@media screen and (max-width: 993px)
  .brand-logo
    margin: 0
button:focus
  background-color: inherit
.loader-wrapper
  position: fixed
  z-index: 99
  width: 100%
