.curse-content
  .row
    margin: 7px
    min-height: 370px
    img
      padding: 10% 20% 20% 20%

.course
  .card .card-title
    font-size: 20px
    font-weight: 400
  //margin: 0 -10% 0 10%

@media screen and (max-width: 600px)
  .course
    margin: 0 auto




