a
  text-decoration: none
  color: white !important
  padding: 5px

.navigation-toolbar
  border-radius: 0 0 3px 3px
  justify-content: space-between

@media screen and (max-width: 959px)
  mat-toolbar
    border-radius: 0
  .navigation-desctop
    display: none
