/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
/*@import '~bootstrap/scss/bootstrap'*/

@import "assets/sass/base"
@import "assets/sass/styles"
@import "assets/sass/responsive"

.content
  background-color: white
  max-width: 720px
  padding: 10px

.content_st
    margin: 0 auto


@media screen and (max-width: 959px)
  .content
    img
      width: 100% !important
    table
      overflow: auto
      width: 100% !important
    span
      overflow-wrap: anywhere
