.flex-block
  display: flex
  flex-wrap: wrap

.flex-group
  margin-left: -15px
  margin-right: -15px

.content-between
  justify-content: space-between

.svg-store
  display: none

.preloader-background
  z-index: 10000000 !important

.content
  background-color: white
  max-width: 1080px
  padding: 10px

.content_st
  margin: 0 auto

.mat-drawer-content
  min-height: 670px
  .btnd
    margin: 15px
.contenC
  max-width: 1080px
  margin: 0 auto

@media screen and (max-width: 959px)
  .side-container_nav
    width: 85% !important
    height: 100%
  .content
    img
      width: 100% !important
    table
      overflow: auto
      width: 100% !important
    span
      overflow-wrap: anywhere

@media screen and (max-width: 993px)

  .drawer
    display: none !important
  .mat-drawer-content
    margin-left: 0 !important
    .btnd
      display: none
.test
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 10px
  .answers
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .radio
      display: block
      margin: 10px
